# Snek compilation configuration file
# ===================================


# Feel free to tinker with these switches:
# ----------------------------------------

# --d:gridSize:100 # default: 48 (min: 16)

# Playing area size: (default: 1024)
# --d:playFieldWidth:500

# Status bar height: (default: 100)
# --d:statusBarHeight:100

# Target FPS: (default: 60)
# --d:targetFPS:420


# Other config stuff:
# -------------------
--app:gui
